{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 1
   },
   "source": [
    "# Introduction to Brian part 1: Neurons"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "All Brian scripts start with the following. If you're trying this notebook out in the Jupyter notebook, you should start by running this cell."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from brian2 import *"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Later we'll do some plotting in the notebook, so we activate inline plotting in the notebook by doing this:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If you are not using the Jupyter notebook to run this example (e.g. you are using a standard Python terminal, or you copy&paste these example into an editor and run them as a script), then plots will not automatically be displayed. In this case, call the ``show()`` command explicitly after the plotting commands."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## Units system\n",
    "\n",
    "Brian has a system for using quantities with physical dimensions:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$20.0\\,\\mathrm{V}$"
      ],
      "text/plain": [
       "20. * volt"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "20*volt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "All of the basic SI units can be used (volt, amp, etc.) along with all the standard prefixes (m=milli, p=pico, etc.), as well as a few special abbreviations like ``mV`` for millivolt, ``pF`` for picofarad, etc."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$1.0\\,\\mathrm{k}\\,\\mathrm{A}$"
      ],
      "text/plain": [
       "1. * kamp"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1000*amp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$1.0\\,\\mathrm{M}\\,\\mathrm{V}$"
      ],
      "text/plain": [
       "1. * Mvolt"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1e6*volt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$1.0000000000000002\\,\\mathrm{\\mu}\\,\\mathrm{A}$"
      ],
      "text/plain": [
       "1. * uamp"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "1000*namp"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Also note that combinations of units with work as expected:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/latex": [
       "$49.99999999999999\\,\\mathrm{m}\\,\\mathrm{V}$"
      ],
      "text/plain": [
       "50. * mvolt"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "10*nA*5*Mohm"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "And if you try to do something wrong like adding amps and volts, what happens?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "DimensionMismatchError",
     "evalue": "Cannot calculate 5. A + 10. V, units do not match (units are amp and volt).",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mDimensionMismatchError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-245c0c0332d1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;36m5\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mamp\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mvolt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\u001b[0m in \u001b[0;36m__add__\u001b[0;34m(self, other)\u001b[0m\n\u001b[1;32m   1427\u001b[0m         return self._binary_operation(other, operator.add,\n\u001b[1;32m   1428\u001b[0m                                       \u001b[0mfail_for_mismatch\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1429\u001b[0;31m                                       operator_str='+')\n\u001b[0m\u001b[1;32m   1430\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1431\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__radd__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mother\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\u001b[0m in \u001b[0;36m_binary_operation\u001b[0;34m(self, other, operation, dim_operation, fail_for_mismatch, operator_str, inplace)\u001b[0m\n\u001b[1;32m   1367\u001b[0m                 _, other_dim = fail_for_dimension_mismatch(self, other, message,\n\u001b[1;32m   1368\u001b[0m                                                            \u001b[0mvalue1\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1369\u001b[0;31m                                                            value2=other)\n\u001b[0m\u001b[1;32m   1370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1371\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mother_dim\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\u001b[0m in \u001b[0;36mfail_for_dimension_mismatch\u001b[0;34m(obj1, obj2, error_message, **error_quantities)\u001b[0m\n\u001b[1;32m    184\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mDimensionMismatchError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_message\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdim1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mDimensionMismatchError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_message\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdim1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdim2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    187\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    188\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mdim1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdim2\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDimensionMismatchError\u001b[0m: Cannot calculate 5. A + 10. V, units do not match (units are amp and volt)."
     ]
    }
   ],
   "source": [
    "5*amp+10*volt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If you haven't see an error message in Python before that can look a bit overwhelming, but it's actually quite simple and it's important to know how to read these because you'll probably see them quite often.\n",
    "\n",
    "You should start at the bottom and work up. The last line gives the error type ``DimensionMismatchError`` along with a more specific message (in this case, you were trying to add together two quantities with different SI units, which is impossible).\n",
    "\n",
    "Working upwards, each of the sections starts with a filename (e.g. ``C:\\Users\\Dan\\...``) with possibly the name of a function, and then a few lines surrounding the line where the error occurred (which is identified with an arrow).\n",
    "\n",
    "The last of these sections shows the place in the function where the error actually happened. The section above it shows the function that called that function, and so on until the first section will be the script that you actually run. This sequence of sections is called a traceback, and is helpful in debugging.\n",
    "\n",
    "If you see a traceback, what you want to do is start at the bottom and scan up the sections until you find your own file because that's most likely where the problem is. (Of course, your code might be correct and Brian may have a bug in which case, please let us know on the email support list.)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## A simple model\n",
    "\n",
    "Let's start by defining a simple neuron model. In Brian, all models are defined by systems of differential equations. Here's a simple example of what that looks like:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "tau = 10*ms\n",
    "eqs = '''\n",
    "dv/dt = (1-v)/tau : 1\n",
    "'''"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "In Python, the notation ``'''`` is used to begin and end a multi-line string. So the equations are just a string with one line per equation. The equations are formatted with standard mathematical notation, with one addition. At the end of a line you write ``: unit`` where ``unit`` is the SI unit of that variable.\n",
    "Note that this is not the unit of the two sides of the equation (which would be ``1/second``), but the unit of the *variable* defined by the equation, i.e. in this case $v$.\n",
    "\n",
    "Now let's use this definition to create a neuron."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "G = NeuronGroup(1, eqs)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "In Brian, you only create groups of neurons, using the class ``NeuronGroup``. The first two arguments when you create one of these objects are the number of neurons (in this case, 1) and the defining differential equations.\n",
    "\n",
    "Let's see what happens if we didn't put the variable ``tau`` in the equation:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "BrianObjectException",
     "evalue": "Original error and traceback:\nTraceback (most recent call last):\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/equations.py\", line 956, in check_units\n    all_variables)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/unitcheck.py\", line 44, in check_dimensions\n    fail_for_dimension_mismatch(expr_dims, dimensions, err_msg)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\", line 184, in fail_for_dimension_mismatch\n    raise DimensionMismatchError(error_message, dim1)\nbrian2.units.fundamentalunits.DimensionMismatchError: Expression 1-v does not have the expected unit hertz (unit is 1).\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/network.py\", line 841, in before_run\n    obj.before_run(run_namespace)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/groups/neurongroup.py\", line 806, in before_run\n    self.equations.check_units(self, run_namespace=run_namespace)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/equations.py\", line 963, in check_units\n    *ex.dims)\nbrian2.units.fundamentalunits.DimensionMismatchError: Inconsistent units in differential equation defining variable v:\nExpression 1-v does not have the expected unit hertz (unit is 1).\n\nError encountered with object named \"neurongroup_1\".\nObject was created here (most recent call only, full details in debug log):\n  File \"<ipython-input-14-97ed109f5888>\", line 4, in <module>\n    G = NeuronGroup(1, eqs)\n\nAn error occurred when preparing an object. brian2.units.fundamentalunits.DimensionMismatchError: Inconsistent units in differential equation defining variable v:\nExpression 1-v does not have the expected unit hertz (unit is 1).\n(See above for original error message and traceback.)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mDimensionMismatchError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/equations.py\u001b[0m in \u001b[0;36mcheck_units\u001b[0;34m(self, group, run_namespace)\u001b[0m\n\u001b[1;32m    955\u001b[0m                     check_dimensions(str(eq.expr), self.dimensions[var] / second.dim,\n\u001b[0;32m--> 956\u001b[0;31m                                      all_variables)\n\u001b[0m\u001b[1;32m    957\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mDimensionMismatchError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/unitcheck.py\u001b[0m in \u001b[0;36mcheck_dimensions\u001b[0;34m(expression, dimensions, variables)\u001b[0m\n\u001b[1;32m     43\u001b[0m                                                   expected=repr(get_unit(dimensions)))\n\u001b[0;32m---> 44\u001b[0;31m     \u001b[0mfail_for_dimension_mismatch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexpr_dims\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdimensions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\u001b[0m in \u001b[0;36mfail_for_dimension_mismatch\u001b[0;34m(obj1, obj2, error_message, **error_quantities)\u001b[0m\n\u001b[1;32m    183\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mobj2\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mDimension\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mUnit\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 184\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mDimensionMismatchError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_message\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdim1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    185\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDimensionMismatchError\u001b[0m: Expression 1-v does not have the expected unit hertz (unit is 1).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDimensionMismatchError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/network.py\u001b[0m in \u001b[0;36mbefore_run\u001b[0;34m(self, run_namespace)\u001b[0m\n\u001b[1;32m    840\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 841\u001b[0;31m                     \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbefore_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrun_namespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    842\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/groups/neurongroup.py\u001b[0m in \u001b[0;36mbefore_run\u001b[0;34m(self, run_namespace)\u001b[0m\n\u001b[1;32m    805\u001b[0m         \u001b[0;31m# Check units\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 806\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mequations\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_units\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrun_namespace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrun_namespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    807\u001b[0m         \u001b[0;31m# Check that subexpressions that refer to stateful functions are labeled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/equations.py\u001b[0m in \u001b[0;36mcheck_units\u001b[0;34m(self, group, run_namespace)\u001b[0m\n\u001b[1;32m    962\u001b[0m                                                              ex.desc),\n\u001b[0;32m--> 963\u001b[0;31m                                                  *ex.dims)\n\u001b[0m\u001b[1;32m    964\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0meq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtype\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mSUBEXPRESSION\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDimensionMismatchError\u001b[0m: Inconsistent units in differential equation defining variable v:\nExpression 1-v does not have the expected unit hertz (unit is 1).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mBrianObjectException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-14-97ed109f5888>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m '''\n\u001b[1;32m      4\u001b[0m \u001b[0mG\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mNeuronGroup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0meqs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m100\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\u001b[0m in \u001b[0;36mnew_f\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m   2373\u001b[0m                                                      get_dimensions(newkeyset[k]))\n\u001b[1;32m   2374\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2375\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2376\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;34m'result'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mau\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2377\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mau\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'result'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/magic.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(duration, report, report_period, namespace, profile, level)\u001b[0m\n\u001b[1;32m    369\u001b[0m     '''\n\u001b[1;32m    370\u001b[0m     return magic_network.run(duration, report=report, report_period=report_period,\n\u001b[0;32m--> 371\u001b[0;31m                              namespace=namespace, profile=profile, level=2+level)\n\u001b[0m\u001b[1;32m    372\u001b[0m \u001b[0mrun\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__module__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m__name__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/magic.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, duration, report, report_period, namespace, profile, level)\u001b[0m\n\u001b[1;32m    229\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_update_magic_objects\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    230\u001b[0m         Network.run(self, duration, report=report, report_period=report_period,\n\u001b[0;32m--> 231\u001b[0;31m                     namespace=namespace, profile=profile, level=level+1)\n\u001b[0m\u001b[1;32m    232\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    233\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstore\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'default'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/base.py\u001b[0m in \u001b[0;36mdevice_override_decorated_function\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    276\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurdev\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    277\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 278\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    279\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0mdevice_override_decorated_function\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\u001b[0m in \u001b[0;36mnew_f\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m   2373\u001b[0m                                                      get_dimensions(newkeyset[k]))\n\u001b[1;32m   2374\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2375\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2376\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;34m'result'\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mau\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2377\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mau\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'result'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/network.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, duration, report, report_period, namespace, profile, level)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0mnamespace\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_local_namespace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlevel\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    950\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 951\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbefore_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnamespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    952\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    953\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobjects\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/base.py\u001b[0m in \u001b[0;36mdevice_override_decorated_function\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    276\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurdev\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    277\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 278\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    279\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m         \u001b[0mdevice_override_decorated_function\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__doc__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/network.py\u001b[0m in \u001b[0;36mbefore_run\u001b[0;34m(self, run_namespace)\u001b[0m\n\u001b[1;32m    841\u001b[0m                     \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbefore_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrun_namespace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    842\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 843\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mbrian_object_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"An error occurred when preparing an object.\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    844\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    845\u001b[0m         \u001b[0;31m# Check that no object has been run as part of another network before\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBrianObjectException\u001b[0m: Original error and traceback:\nTraceback (most recent call last):\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/equations.py\", line 956, in check_units\n    all_variables)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/unitcheck.py\", line 44, in check_dimensions\n    fail_for_dimension_mismatch(expr_dims, dimensions, err_msg)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/units/fundamentalunits.py\", line 184, in fail_for_dimension_mismatch\n    raise DimensionMismatchError(error_message, dim1)\nbrian2.units.fundamentalunits.DimensionMismatchError: Expression 1-v does not have the expected unit hertz (unit is 1).\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/core/network.py\", line 841, in before_run\n    obj.before_run(run_namespace)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/groups/neurongroup.py\", line 806, in before_run\n    self.equations.check_units(self, run_namespace=run_namespace)\n  File \"/Users/lisasogerer/anaconda3/envs/lsmlsda/lib/python3.5/site-packages/brian2/equations/equations.py\", line 963, in check_units\n    *ex.dims)\nbrian2.units.fundamentalunits.DimensionMismatchError: Inconsistent units in differential equation defining variable v:\nExpression 1-v does not have the expected unit hertz (unit is 1).\n\nError encountered with object named \"neurongroup_1\".\nObject was created here (most recent call only, full details in debug log):\n  File \"<ipython-input-14-97ed109f5888>\", line 4, in <module>\n    G = NeuronGroup(1, eqs)\n\nAn error occurred when preparing an object. brian2.units.fundamentalunits.DimensionMismatchError: Inconsistent units in differential equation defining variable v:\nExpression 1-v does not have the expected unit hertz (unit is 1).\n(See above for original error message and traceback.)"
     ]
    }
   ],
   "source": [
    "eqs = '''\n",
    "dv/dt = 1-v : 1\n",
    "'''\n",
    "G = NeuronGroup(1, eqs)\n",
    "run(100*ms)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "An error is raised, but why? The reason is that the differential equation is now dimensionally inconsistent. The left hand side ``dv/dt`` has units of ``1/second`` but the right hand side ``1-v`` is dimensionless. People often find this behaviour of Brian confusing because this sort of equation is very common in mathematics. However, for quantities with physical dimensions it is incorrect because the results would change depending on the unit you measured it in. For time, if you measured it in seconds the same equation would behave differently to how it would if you measured time in milliseconds. To avoid this, we insist that you always specify dimensionally consistent equations.\n",
    "\n",
    "Now let's go back to the good equations and actually run the simulation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO       No numerical integration method specified for group 'neurongroup_1', using method 'exact' (took 0.02s). [brian2.stateupdaters.base.method_choice]\n"
     ]
    }
   ],
   "source": [
    "start_scope()\n",
    "\n",
    "tau = 10*ms\n",
    "eqs = '''\n",
    "dv/dt = (1-v)/tau : 1\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(1, eqs)\n",
    "run(100*ms)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "level": 7
   },
   "source": [
    "First off, ignore that ``start_scope()`` at the top of the cell. You'll see that in each cell in this tutorial where we run a simulation. All it does is make sure that any Brian objects created before the function is called aren't included in the next run of the simulation.\n",
    "\n",
    "Secondly, you'll see that there is an \"INFO\" message about not specifying the numerical integration method. This is harmless and just to let you know what method we chose, but we'll fix it in the next cell by specifying the method explicitly.\n",
    "\n",
    "So, what has happened here? Well, the command ``run(100*ms)`` runs the simulation for 100 ms. We can see that this has worked by printing the value of the variable ``v`` before and after the simulation."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Before v = 0.0\n",
      "After v = 0.9999546000702376\n"
     ]
    }
   ],
   "source": [
    "start_scope()\n",
    "\n",
    "G = NeuronGroup(1, eqs, method='exact')\n",
    "print('Before v = %s' % G.v[0])\n",
    "run(100*ms)\n",
    "print('After v = %s' % G.v[0])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "By default, all variables start with the value 0. Since the differential equation is ``dv/dt=(1-v)/tau`` we would expect after a while that ``v`` would tend towards the value 1, which is just what we see. Specifically, we'd expect ``v`` to have the value ``1-exp(-t/tau)``. Let's see if that's right."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Expected value of v = 0.9999546000702375\n"
     ]
    }
   ],
   "source": [
    "print('Expected value of v = %s' % (1-exp(-100*ms/tau)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Good news, the simulation gives the value we'd expect!\n",
    "\n",
    "Now let's take a look at a graph of how the variable ``v`` evolves over time."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYUAAAEKCAYAAAD9xUlFAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4wLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvqOYd8AAAIABJREFUeJzt3Xl8VOXZ//HPRVjCkhBJwp6w74iAAVGqoojibh9bd6s+rbRVa9XWn0s3a+3TPlZrtY+1tdZ9wZ1ixbpVUasCAdnDEhBCWJIQCIEsZJnr90eGNGDYM5yZzPf9euXFnJk7Z67DyZzvnO2+zd0REREBaBF0ASIiEj0UCiIiUk+hICIi9RQKIiJST6EgIiL1FAoiIlJPoSAiIvUUCiIiUk+hICIi9VoGXcDBSktL8969ewddhohITJk7d+5md0/fX7uYC4XevXuTnZ0ddBkiIjHFzNYeSDsdPhIRkXoKBRERqadQEBGRegoFERGpp1AQEZF6CgUREamnUBARkXoxd5+CiEhz5+6UlFezqbSSTaWVFGyrZOO2SiYO6cyInikRfW+FgojIEVZeVcOGkgrWl1SyoaQi/Lju343bKtm0rZKdNaGv/F56UhuFgohILHF3inbsJH9rRf0Gf0NJ5X+mt1VQUl692++0MOianEj3lLaM6JnCGcMS6ZKcSNfkRLp2bEOX5EQ6JyXSumXkj/grFEREDtLOmlryt1aQV1xO3pa6n7XF5awLP66ort2tfVJiS3qktKV7SltG90qhe0rb+unuKW3pktSGlgnRcYpXoSAi0ojyqhq+3FzG6qIy1haXsTYcAOu2lLOxtBL3/7Rt2yqBzE7tyOjUjvH90+iV2o6MTm3pkdKObimJJCe2Cm5BDpJCQUTiVijkrC+pYPXmMlYX7WB1UVk4CHawYVvlbm07J7Uhs1M7xvVLJbNTOzI7tQtv/NuR3qENZhbQUjQthYKINHtVNSHWFJexfNN2VhRsZ1WDAGh4QjepTUv6prfnuL6p9E1rT9/0DvRNb0/v1Pa0bZ0Q4BIcOQoFEWk2akPO2uIyVhTsYEXBdpYXbGdlwXZWF5VRE6o73tPCoFdqe/qmtefEAWl1G/609vRJb9+svvEfKoWCiMSkbeXVLNmwjaUbS1m6oZTlBdvJLdyx2zf/zE7tGNilA6cN6cKgrkkM6JxE3/T2JLaKj2/9h0KhICJRzd3ZuK2SJRtK60JgQylLNpSyvqSivk2X5DYM7prMCf1SGdgliYFdkujfuQPt22gTd7D0PyYiUcPdyd9awYL8Ehbmb6sPga3h6/rNoE9ae0ZlpnDFuF4M657M0O7JpHVoE3DlzYdCQUQCU1JexYL8bSxYV1L3k1/C5h1VALROaMGgrkmcMawrQ7snM6x7MoO7Juvbf4Tpf1dEjojq2hBLN5Qyd+1WFuTXhcCa4nKgbg+gf3oHJgzqzDEZKYzsmcKgrklH5A5e2Z1CQUQiYntlNV/klZC9Zgtz1mxl/rqS+jt9u3VM5JieKVw8JpNjMjpydI+OJMXQDV7NmUJBRJrExm0VZK/ZWh8CyzaVEvK6S0CHde/IJWMzyOrViWN7HUXXjolBlyt7oVAQkUNSWFrJZ6uL+TS3mM9WF5O3pe5QULvWCYzOPIofnDqAMb07MTIzhQ46DxAztKZE5IBsLavi89XFfLqqmE9XbWZVURkAyYktGdc3latO6M3Y3p0Y0i0pajp3k4OnUBCRRlVW15K9ZiszVxTySW4xORtLgbo9gbF9OnHxmAyO75vG0O7JJLSI77uAmxOFgojUW7O5jJkripi5oojPVhVTUV1L64QWHNvrKH58+kCO75fKiJ4ptNKeQLOlUBCJY+VVNXy2qrg+CNaGLxHtk9aei8dkcNLANMb1TaVda20q4oXWtEicKSit5L2cAt5dWsCnucVU1YZo2yqB8f1T+c7X+nDSwHR6pbYPukwJiEJBpJlzd1YU7ODdpZt4d2kBC/K3AXWdxV15fC8mDu7Msb2Pok1LdRInCgWRZqk25MxZs4V3lhTwXk5B/eWix2SkcOsZg5g0tAsDOneI+26i5asUCiLNRG3Imf3lFmYs2shbizexecdOWrdswfh+qXzv5H5MHNKZLsm6aUz2TaEgEsNqQ072mi28uWgjMxbVBUFiqxZMHNyFs47uxoRB6epATg6K/lpEYoy788W6EqbP38CMRRsp3F4XBKcO7sxZR3fj1MGddbWQHDL95YjEiLXFZUz7YgPT5q/ny81ltGm5exBoj0Cagv6KRKJYSXkV/1i4kde/WM/ctVsxg+P7pnLdhH5MHt5VPYtKk1MoiESZmtoQHywv4uXsdXywvJDqWmdglw7cNnkw54/sTveUtkGXKM1YREPBzCYDDwIJwGPu/ts9Xs8EngJSwm1ud/cZkaxJJFrlFZfzYnYeL2fnU7h9J2kd2nDV8b25YFQPhnVP1uWjckRELBTMLAF4GJgE5ANzzGy6uy9t0OynwEvu/oiZDQVmAL0jVZNItNlZU8s7Swp4cc46PsndTAuDCYM6c8mYDE4Z3Fl9DMkRF8k9hbFArruvBjCzqcD5QMNQcCA5/LgjsCGC9YhEjVVFO3h+Vh6vzctna3k1PVLacsukgXwzqyfdOurwkAQnkqHQA1jXYDofOG6PNncB75jZD4D2wGmNzcjMpgBTADIzM5u8UJEjoTbkfLCskKc+W8PHKzfTKsGYNLQLl4zJ5Gv902ih7qclCkQyFBr7C/c9pi8FnnT3+83seOAZMxvu7qHdfsn9UeBRgKysrD3nIRLVSsqreCl7Hc98vpZ1WyrompzIj08fyMVjMklPahN0eSK7iWQo5AMZDaZ78tXDQ98GJgO4+2dmlgikAYURrEvkiMjZWMqT/17DtPnr2VkTYmyfTtxx5hAmDe2icwUStSIZCnOAAWbWB1gPXAJctkebPGAi8KSZDQESgaII1iQSUe7OJ7mbefSj1Xy8cjOJrVrwX6N78q3jezGkW/L+ZyASsIiFgrvXmNkNwNvUXW76uLsvMbO7gWx3nw78CPirmd1M3aGlq91dh4ck5lTVhPjHwg08+tFqlm3aTnpSG249YxCXH5dJSrvWQZcncsAs1rbBWVlZnp2dHXQZIgCUVlYzdXYej3+yhk2llQzo3IFrT+rL+SO7a3wCiSpmNtfds/bXTnc0ixyCrWVVPP7vL3ny0zVsr6zh+L6p/Oa/jubkgem6ikhimkJB5CAUbd/JY5+s5tnP1lJWVcvkYV257pR+jOiZEnRpIk1CoSByADZtq+QvH63ihdl5VNWEOGdEd64/pT+DuiYFXZpIk1IoiOxDQWkl//evXF6cs45ad74+qgfXTehH3/QOQZcmEhEKBZFGbCmr4s8zV/HUp2uoDTnfzMrgugn9yOjULujSRCJKoSDSwPbKah77+Ev+9smXlFfVcMGoHtw0cSCZqQoDiQ8KBRGgoqqWpz9bwyMzV1FSXs2Zw7tyy6SBDOiicwYSXxQKEtdqQ86r8/K5/53lFJTu5KSB6fz49IG6mkjilkJB4ta/czdzz5s55GwsZWRGCg9dMorj+qYGXZZIoBQKEndyC3fwmxk5vL+skB4pbXno0lGcO6KbRjYTQaEgcaR4x04efH8lz83Ko12rBG6bPJhrxvcmsZW6oxDZRaEgzV5NbYhnPl/L799dQXlVLZeNzeSm0waQ2kFjGYjsSaEgzdqcNVv42bTFLNu0nRMHpPGLc4fSv7OuKBLZG4WCNEtF23fy27eW8eq8fLp3TOTPV4zmjGFddd5AZD8UCtKs1NSGePbztdz/7goqq2u5bkI/bji1P+1a609d5EDokyLNxhd5W7nz9cXkbCzlxAFp3HXeMPqpjyKRg6JQkJhXtrOG+95ZzpOfrqFLUiKPXD6aycN1qEjkUCgUJKZ9uLyQn7y+mPUlFXzr+F7cesYgkhJbBV2WSMxSKEhM2lJWxd1vLGHa/A3079yBV753PFm9OwVdlkjMUyhIzHljwQZ+MX0J2yuruXHiAK4/pZ/GQxZpIgoFiRlbyqr42d8X8+bCjRyTkcK9F47QyGciTUyhIDHhvaUF3P7aIrZVVHHrGYP47kl9aZnQIuiyRJodhYJEtdLKau5+YymvzM1ncNcknv7vsQztnhx0WSLNlkJBotanqzbz45cWsKm0kutP6ccPJw6kdUvtHYhEkkJBok51bYgH3l3BIzNX0Se1Pa9+/wRGZR4VdFkicUGhIFElr7icG6d+wfx1JVyclcEvzhuqLipEjiB92iRqTPtiPT+dthgz+L/LRnHOiO5BlyQSdxQKErgdO2v4+d8X89q89Rzb6ygevGQkPY9qF3RZInFJoSCBWraplOuencea4jJunDiAG0/tr0tNRQKkUJDAvDYvnztfX0RSYiuev3Yc4/qmBl2SSNxTKMgRV1ldyy/fWMoLs/MY17cTD106is5JiUGXJSIoFOQIW7elnO8/N5fF60v5/oR+/GjSQB0uEokiEf00mtlkM1tuZrlmdvte2lxkZkvNbImZPR/JeiRY7+cUcPZDH5NXXM5j38ritsmDFQgiUSZiewpmlgA8DEwC8oE5Zjbd3Zc2aDMAuAMY7+5bzaxzpOqR4Lg7D3+Qy/3vrmBY92QeufxYMjrp6iKRaBTJw0djgVx3Xw1gZlOB84GlDdpcCzzs7lsB3L0wgvVIAMqrarj15YW8uWgjF4zszm8vHEFiK3VzLRKtIhkKPYB1DabzgeP2aDMQwMz+DSQAd7n7PyNYkxxB+VvLmfL0XJZtKuXOswZz7Yl9NUSmSJSLZCg09un3Rt5/ADAB6Al8bGbD3b1ktxmZTQGmAGRmZjZ9pdLkZq0u5rrn5lFVG+Lxq8cwYZCODIrEgkie5csHMhpM9wQ2NNLm7+5e7e5fAsupC4nduPuj7p7l7lnp6ekRK1iaxvOz8rj8sVl0bNeKadePVyCIxJBIhsIcYICZ9TGz1sAlwPQ92kwDTgEwszTqDietjmBNEkGhkPM/M3K48/VFfG1AGtOuH0+/9A5BlyUiByFih4/cvcbMbgDepu58wePuvsTM7gay3X16+LXTzWwpUAvc6u7FkapJIqeyupabX5zPW4s38a3je/Hzc4bqclORGGTuex7mj25ZWVmenZ0ddBnSwOYdO7n26WzmryvhJ2cN4dtf66MTyiJRxszmunvW/trpjmY5LLmFO7jmydkUlu7kkctHM3l4t6BLEpHDoFCQQzZrdTFTnplLyxbG1CnjNDqaSDOgUJBD8taijfxw6nwyOrXliavHkpmqO5RFmgOFghy0F2bn8ZPXFzEyI4XHrx5DSrvWQZckIk1EoSAHzN3504er+N3by5kwKJ0/XT5a4yeLNDP6RMsBCYWcX8/I4W+ffMn5I7tz3zePoZUuORVpdhQKsl/VtSFue3Uhr81bz9Un9Obn5wylRQtdcirSHCkUZJ8qq2u54fl5vJdTyC2TBvKDU/vrHgSRZkyhIHtVUVXLlGey+SR3M7+6YDhXjusVdEkiEmEKBWlU2c4avv3UHGZ9uYV7LxzBN7My9v9LIhLzFAryFdsrq7nmiTnMy9vKHy4eyfkjewRdkogcIQoF2c22imqufmI2i/K38cdLR3P2CHVbIRJPFApSr6S8iiv/Nptlm0p5+PLRnDGsa9AlicgRplAQALaWVXH5Y7PILdzBX648llMHdwm6JBEJgEJB2FZRzZWPzyK3aAd/vSqLkwdqdDuReKVbUuPcjp01XP3EbJZv2s5frjhWgSAS57SnEMcqqmr57yfnsDB/Gw9fNppTBmssZZF4pz2FOFVZXXdj2pw1W/j9RccwebhOKouIQiEuVdWEuP65eXy8cjP3XjhC9yGISL39hoKZ3WxmPY9EMRJ5NbUhbnrxC95fVsivLhiuO5VFZDcHsqeQDLxtZh+b2fVmpmsVY5S7c8dri5ixaBM/PXuI+jISka/Ybyi4+y/dfRhwPdAdmGlm70W8Mmly//vP5bw8N58bJw7gOyf2DbocEYlCB3NOoRDYBBQDukwlxvz1o9X8eeYqLj8uk5tPGxB0OSISpQ7knML3zexD4H0gDbjW3UdEujBpOq/OzefXM3I46+iu3H3+cI2HICJ7dSD3KfQCbnL3+ZEuRprev5YV8P9eXcj4/qk8cPFIEjRimojsw35Dwd1vPxKFSNObu3Yr1z03j6HdkvnLlVm0aZkQdEkiEuV0n0IztWZzGdc+nU3X5ESeuGYMHdro5nUR2T+FQjO0payKa56cg7vzxDVjSevQJuiSRCRG6OtjM1NZXcuUp7NZX1LBC9ceR5+09kGXJCIxRHsKzUgo5Pzo5QVkr93KAxeN5NhenYIuSURijEKhGbn37eW8uXAjd5w5WMNoisghUSg0Ey/MzuPPM1dxxbhMppyku5VF5NAoFJqBz1cX87Npizl5YDp3nTtMN6eJyCGLaCiY2WQzW25muWa21/sdzOwbZuZmlhXJepqjvOJyvv/sXHqltuOPl42iZYJyXkQOXcS2IGaWADwMnAkMBS41s6GNtEsCbgRmRaqW5mp7ZTXfeXoOIYfHrhpDcmKroEsSkRgXya+VY4Fcd1/t7lXAVOD8Rtr9CrgXqIxgLc1Obci5+cX5rCoq40+Xj9alpyLSJCIZCj2AdQ2m88PP1TOzUUCGu/8jgnU0S/e9s5z3cgr5xblDGd8/LehyRKSZiGQoNHa20+tfNGsBPAD8aL8zMptiZtlmll1UVNSEJcamaV+s55EPV3HZcZkaKEdEmlQkQyEfaDjWY09gQ4PpJGA48KGZrQHGAdMbO9ns7o+6e5a7Z6Wnp0ew5Oi3dEMpt7+2kLF9OvHL83SlkYg0rUiGwhxggJn1MbPWwCXA9F0vuvs2d09z997u3hv4HDjP3bMjWFNMKymv4rvPZpPStjUPXzaaVrrSSESaWMS2Ku5eA9wAvA3kAC+5+xIzu9vMzovU+zZXoZBz04vz2bStkj9dMZr0JHVyJyJNL6Id4rn7DGDGHs/9fC9tJ0Syllj3h/dX8uHyIu65YDijM48KuhwRaaZ0/CEGvLe0gIfeX8k3ju3J5cdlBl2OiDRjCoUot2ZzGTe/NJ/hPZK55wKNrywikaVQiGKV1bV879m5JLQwHrn8WBJbaThNEYksDbITxe7+x1KWbdrOE1ePIaNTu6DLEZE4oD2FKDV9wQaen5XHd0/uyymDOwddjojECYVCFPpycxl3vLqQY3sdxY9PHxR0OSISRxQKUaayupbrn5tHq5Yt+OOlo3SDmogcUTqnEGV+/WYOSzeW8rersuie0jbockQkzuhraBR5c+FGnvl8LVNO6svEIV2CLkdE4pBCIUrkby3n9tcWMiozhVvP0HkEEQmGQiEK1IacW15cgDs8eLHOI4hIcHROIQr8eeYqZq/Zwu8vOobMVN2PICLB0VfSgM1fV8ID767g3GO68/VRPfb/CyIiEaRQCFDZzhp+OPULuiQnql8jEYkKOnwUoF++sYS8LeVMvXYcHdu2CrocERHtKQRlxqKNvJSdz3UT+nFc39SgyxERARQKgSgsreTO1xcxomdHbjptYNDliIjUUygcYe7OHa8toqKqlt9fNFKXn4pIVNEW6Qh7ZW4+7y8r5NYzBtG/c4egyxER2Y1C4QjaUFLB3W8sZWyfTvz3+D5BlyMi8hUKhSPE3bnt1YXUunPfN46hRQtdfioi0UehcIQ8PzuPj1du5o6zhuiuZRGJWgqFIyCvuJxfv5nDiQPSuOK4zKDLERHZK4VChIVCzq2vLCDBjP+9cITuWhaRqKZQiLAX5uQx68st/PScIRo0R0SinkIhgjZtq+S3M5Yxvn8qF2VlBF2OiMh+KRQixN356bTFVIdC/ObrOmwkIrFBoRAhby7ayHs5Bfxo0iBdbSQiMUOhEAFby6q4a/oSRvTsyDXjewddjojIAVPX2RFwz5s5lJRX88y3j6Ol+jYSkRiiLVYT+2hFEa/Oy+d7J/djSLfkoMsRETkoCoUmVFFVy52vL6JventuOLV/0OWIiBw0HT5qQn/810ryt1bw4pRxJLZKCLocEZGDFtE9BTObbGbLzSzXzG5v5PVbzGypmS00s/fNrFck64mk3MLt/PXj1Vw4uqdGUhORmBWxUDCzBOBh4ExgKHCpmQ3do9kXQJa7jwBeAe6NVD2RtOuehHatW3LnWYODLkdE5JBFck9hLJDr7qvdvQqYCpzfsIG7f+Du5eHJz4GeEawnYl7/Yj2fr97CbZMHk9qhTdDliIgcskiGQg9gXYPp/PBze/Nt4K3GXjCzKWaWbWbZRUVFTVji4dtWXs3/zMhhZEYKl4xRVxYiEtsiGQqN9evgjTY0uwLIAn7X2Ovu/qi7Z7l7Vnp6ehOWePh+984ytpRVcc8FwzVwjojEvEhefZQPNPzq3BPYsGcjMzsN+AlwsrvvjGA9TW7+uhKem5XH1Sf0ZniPjkGXIyJy2CK5pzAHGGBmfcysNXAJML1hAzMbBfwFOM/dCyNYS5OrDTk/nbaI9A5tuGXSwKDLERFpEhELBXevAW4A3gZygJfcfYmZ3W1m54Wb/Q7oALxsZvPNbPpeZhd1ps7JY/H6Un56zlCSElsFXY6ISJOI6M1r7j4DmLHHcz9v8Pi0SL5/pGwrr+a+t5dzXJ9OnDuiW9DliIg0GXVzcQgeeG8F2yqq+cW5wzROgog0KwqFg7SiYDvPfL6WS8dmMrS7OrwTkeZFoXAQ3J1fvrGE9q0T+NHpg4IuR0SkySkUDsLbSwr4d24xt0waSKf2rYMuR0SkySkUDlBldS2/nrGUgV06cMW4mO23T0Rkn9R19gF67OPVrNtSwXPf0WhqItJ8aet2ADZtq+ThD1YxeVhXxvdPC7ocEZGIUSgcgPvfWU5tyPnJ2UOCLkVEJKIUCvuxdEMpr8zL5+rxvcno1C7ockREIkqhsB+/eSuH5MRWXD9BYy6LSPOnUNiHmSuK+HjlZm6cOICO7dS/kYg0fwqFvagNOf/zZg69UttxpS5BFZE4oVDYi1fmrmN5wXZumzyY1i313yQi8UFbu0aU7azh/ndWMDozhTOHdw26HBGRI0ah0Ii/fryawu07+cnZQ9ULqojEFYXCHgpLK/nLzNWcfXQ3ju11VNDliIgcUQqFPTz0r5VU14a49Qz1gioi8Ueh0MDa4jKmzl7HJWMz6J3WPuhyRESOOIVCAw+8u4KWCcaNpw4IuhQRkUAoFMKWbSrl7ws2cNUJvemcnBh0OSIigVAohN339nI6tGnJ90/uF3QpIiKBUSgAc9du4b2cQr57Ul9S2mlENRGJX3EfCu7Ovf9cTlqH1lwzvk/Q5YiIBCruQ+GjlZuZ9eUWbjilP+3baCA6EYlvcR0KoZDzu7eX0SOlLZcelxl0OSIigYvrUHh7ySYWry/l5kkDadMyIehyREQCF7ehEAo5f3hvJX3T2/P1UT2CLkdEJCrEbSj8c8kmlhds54cTB5DQQp3eiYhAnIZCKOQ8+N5K+qW355wR3YMuR0QkasRlKLy1uG4v4UbtJYiI7CbuQiEUch58f4X2EkREGhF3oTBj8UZWFOzQXoKISCMiGgpmNtnMlptZrpnd3sjrbczsxfDrs8ysdyTr2XUuoX/nDtpLEBFpRMRCwcwSgIeBM4GhwKVmNnSPZt8Gtrp7f+AB4H8jVQ/Am4s2srJQewkiInsTyT2FsUCuu6929ypgKnD+Hm3OB54KP34FmGgRGhS5NuQ89H7dXsLZR3eLxFuIiMS8SIZCD2Bdg+n88HONtnH3GmAbkBqJYmaE9xJ0X4KIyN5FMhQa2/L6IbTBzKaYWbaZZRcVFR1SMe3bJDBpaBfO0l6CiMheRbJb0Hwgo8F0T2DDXtrkm1lLoCOwZc8ZufujwKMAWVlZXwmNA3Hq4C6cOrjLofyqiEjciOSewhxggJn1MbPWwCXA9D3aTAeuCj/+BvAvdz+kjb6IiBy+iO0puHuNmd0AvA0kAI+7+xIzuxvIdvfpwN+AZ8wsl7o9hEsiVY+IiOxfREeVcfcZwIw9nvt5g8eVwDcjWYOIiBy4uLujWURE9k6hICIi9RQKIiJST6EgIiL1FAoiIlLPYu22ADMrAtYe4q+nAZubsJwgaVmik5YlOmlZoJe7p++vUcyFwuEws2x3zwq6jqagZYlOWpbopGU5cDp8JCIi9RQKIiJSL95C4dGgC2hCWpbopGWJTlqWAxRX5xRERGTf4m1PQURE9iFuQsHMJpvZcjPLNbPbg67ncJjZGjNbZGbzzSw76HoOhpk9bmaFZra4wXOdzOxdM1sZ/veoIGs8UHtZlrvMbH143cw3s7OCrPFAmFmGmX1gZjlmtsTMfhh+PubWyz6WJRbXS6KZzTazBeFl+WX4+T5mNiu8Xl4MD03QdO8bD4ePzCwBWAFMom5gnznApe6+NNDCDpGZrQGy3D3mrrs2s5OAHcDT7j48/Ny9wBZ3/204sI9y99uCrPNA7GVZ7gJ2uPt9QdZ2MMysG9DN3eeZWRIwF7gAuJoYWy/7WJaLiL31YkB7d99hZq2AT4AfArcAr7n7VDP7M7DA3R9pqveNlz2FsUCuu6929ypgKnB+wDXFJXf/iK+Ornc+8FT48VPUfYij3l6WJea4+0Z3nxd+vB3IoW789JhbL/tYlpjjdXaEJ1uFfxw4FXgl/HyTr5d4CYUewLoG0/nE6B9KmAPvmNlcM5sSdDFNoIu7b4S6DzXQOeB6DtcNZrYwfHgp6g+5NGRmvYFRwCxifL3ssSwQg+vFzBLMbD5QCLwLrAJK3L0m3KTJt2XxEgrWyHOxfNxsvLuPBs4Erg8fxpDo8AjQDxgJbATuD7acA2dmHYBXgZvcvTToeg5HI8sSk+vF3WvdfSR1Y9yPBYY01qwp3zNeQiEfyGgw3RPYEFAth83dN4T/LQRep+6PJZYVhI8F7zomXBhwPYfM3QvCH+QQ8FdiZN2Ej1m/Cjzn7q+Fn47J9dLYssTqetnF3UuAD4FxQIqZ7Ro1s8m3ZfESCnOAAeGz9q2pGwt6esA1HRIzax8+gYaZtQdOBxbv+7ei3nTgqvDjq4C/B1jLYdm1EQ37OjGwbsInNP8G5Lj77xu8FHPrZW/LEqPrJd3MUsKP2wKnUXeO5APgG+FmTb5yYS2NAAAC40lEQVRe4uLqI4DwJWh/ABKAx9391wGXdEjMrC91ewdQN8b287G0LGb2AjCBup4eC4BfANOAl4BMIA/4prtH/QncvSzLBOoOUTiwBvjuruPy0crMvgZ8DCwCQuGn76TuWHxMrZd9LMulxN56GUHdieQE6r7Av+Tud4e3AVOBTsAXwBXuvrPJ3jdeQkFERPYvXg4fiYjIAVAoiIhIPYWCiIjUUyiIiEg9hYKIiNRTKIiISL2W+28iEvvMLBV4PzzZFagFisLT5e5+QgTecxRwvbt/5zDncwNQ5u5PNE1lInun+xQk7hyp7q3N7GXgHndfcJjzaQf8291HNU1lInunw0cS98xsR/jfCWY208xeMrMVZvZbM7s8PNDJIjPrF26Xbmavmtmc8M/4RuaZBIzYFQjhQV6eMrN3rG6QpP8ys3vD8/1nuL8ewu+5NNyb530A7l4OrDGzmOqvR2KTQkFkd8dQN5DJ0cCVwEB3Hws8Bvwg3OZB4AF3HwNcGH5tT1l8tX+dfsDZ1I1T8CzwgbsfDVQAZ5tZJ+r65Rnm7iOAexr8bjZw4uEvnsi+6ZyCyO7m7OoTx8xWAe+En18EnBJ+fBowtK7vNQCSzSwpPKjLLt34zzmLXd5y92ozW0Rdfzb/bDDv3sA/gErgMTN7Mzy9SyEw+DCXTWS/FAoiu2vYsViowXSI/3xeWgDHu3vFPuZTASQ2Nm93D5lZtf/nhF4IaOnuNeFDRBOp68n3BupG2SI8r329n0iT0OEjkYP3DnUbbADMbGQjbXKA/gcz0/DAMB3dfQZwE3W9eu4ykBjo7llin0JB5ODdCGSFTwYvBb63ZwN3XwZ03DX2xQFKAv5hZguBmcDNDV4bD7x3GDWLHBBdkioSIWZ2M7Dd3Rs7EX0w8xkF3OLuVzZNZSJ7pz0Fkch5hN3PURyqNOBnTTAfkf3SnoKIiNTTnoKIiNRTKIiISD2FgoiI1FMoiIhIPYWCiIjU+/9TQZdl4PpmFgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "start_scope()\n",
    "\n",
    "G = NeuronGroup(1, eqs, method='exact')\n",
    "M = StateMonitor(G, 'v', record=True)\n",
    "\n",
    "run(30*ms)\n",
    "\n",
    "plot(M.t/ms, M.v[0])\n",
    "xlabel('Time (ms)')\n",
    "ylabel('v');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "This time we only ran the simulation for 30 ms so that we can see the behaviour better. It looks like it's behaving as expected, but let's just check that analytically by plotting the expected behaviour on top."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "G = NeuronGroup(1, eqs, method='exact')\n",
    "M = StateMonitor(G, 'v', record=0)\n",
    "\n",
    "run(30*ms)\n",
    "\n",
    "plot(M.t/ms, M.v[0], 'C0', label='Brian')\n",
    "plot(M.t/ms, 1-exp(-M.t/tau), 'C1--',label='Analytic')\n",
    "xlabel('Time (ms)')\n",
    "ylabel('v')\n",
    "legend();"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "As you can see, the blue (Brian) and dashed orange (analytic solution) lines coincide.\n",
    "\n",
    "In this example, we used the object ``StateMonitor`` object. This is used to record the values of a neuron variable while the simulation runs. The first two arguments are the group to record from, and the variable you want to record from. We also specify ``record=0``. This means that we record all values for neuron 0. We have to specify which neurons we want to record because in large simulations with many neurons it usually uses up too much RAM to record the values of all neurons.\n",
    "\n",
    "Now try modifying the equations and parameters and see what happens in the cell below."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "tau = 10*ms\n",
    "eqs = '''\n",
    "dv/dt = (sin(2*pi*100*Hz*t)-v)/tau : 1\n",
    "'''\n",
    "\n",
    "# Change to Euler method because exact integrator doesn't work here\n",
    "G = NeuronGroup(1, eqs, method='euler')\n",
    "M = StateMonitor(G, 'v', record=0)\n",
    "\n",
    "G.v = 5 # initial value\n",
    "\n",
    "run(60*ms)\n",
    "\n",
    "plot(M.t/ms, M.v[0])\n",
    "xlabel('Time (ms)')\n",
    "ylabel('v');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## Adding spikes\n",
    "\n",
    "So far we haven't done anything neuronal, just played around with differential equations. Now let's start adding spiking behaviour."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "tau = 10*ms\n",
    "eqs = '''\n",
    "dv/dt = (1-v)/tau : 1\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(1, eqs, threshold='v>0.8', reset='v = 0', method='exact')\n",
    "\n",
    "M = StateMonitor(G, 'v', record=0)\n",
    "run(50*ms)\n",
    "plot(M.t/ms, M.v[0])\n",
    "xlabel('Time (ms)')\n",
    "ylabel('v');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We've added two new keywords to the ``NeuronGroup`` declaration: ``threshold='v>0.8'`` and ``reset='v = 0'``. What this means is that when ``v>0.8`` we fire a spike, and immediately reset ``v = 0`` after the spike. We can put any expression and series of statements as these strings.\n",
    "\n",
    "As you can see, at the beginning the behaviour is the same as before until ``v`` crosses the threshold ``v>0.8`` at which point you see it reset to 0. You can't see it in this figure, but internally Brian has registered this event as a spike. Let's have a look at that."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "G = NeuronGroup(1, eqs, threshold='v>0.8', reset='v = 0', method='exact')\n",
    "\n",
    "spikemon = SpikeMonitor(G)\n",
    "\n",
    "run(50*ms)\n",
    "\n",
    "print('Spike times: %s' % spikemon.t[:])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The ``SpikeMonitor`` object takes the group whose spikes you want to record as its argument and stores the spike times in the variable ``t``. Let's plot those spikes on top of the other figure to see that it's getting it right."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "G = NeuronGroup(1, eqs, threshold='v>0.8', reset='v = 0', method='exact')\n",
    "\n",
    "statemon = StateMonitor(G, 'v', record=0)\n",
    "spikemon = SpikeMonitor(G)\n",
    "\n",
    "run(50*ms)\n",
    "\n",
    "plot(statemon.t/ms, statemon.v[0])\n",
    "for t in spikemon.t:\n",
    "    axvline(t/ms, ls='--', c='C1', lw=3)\n",
    "xlabel('Time (ms)')\n",
    "ylabel('v');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Here we've used the ``axvline`` command from ``matplotlib`` to draw an orange, dashed vertical line at the time of each spike recorded by the ``SpikeMonitor``.\n",
    "\n",
    "Now try changing the strings for ``threshold`` and ``reset`` in the cell above to see what happens."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## Refractoriness\n",
    "\n",
    "A common feature of neuron models is refractoriness. This means that after the neuron fires a spike it becomes refractory for a certain duration and cannot fire another spike until this period is over. Here's how we do that in Brian."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "tau = 10*ms\n",
    "eqs = '''\n",
    "dv/dt = (1-v)/tau : 1 (unless refractory)\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(1, eqs, threshold='v>0.8', reset='v = 0', refractory=5*ms, method='exact')\n",
    "\n",
    "statemon = StateMonitor(G, 'v', record=0)\n",
    "spikemon = SpikeMonitor(G)\n",
    "\n",
    "run(50*ms)\n",
    "\n",
    "plot(statemon.t/ms, statemon.v[0])\n",
    "for t in spikemon.t:\n",
    "    axvline(t/ms, ls='--', c='C1', lw=3)\n",
    "xlabel('Time (ms)')\n",
    "ylabel('v');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "As you can see in this figure, after the first spike, ``v`` stays at 0 for around 5 ms before it resumes its normal behaviour. To do this, we've done two things. Firstly, we've added the keyword ``refractory=5*ms`` to the ``NeuronGroup`` declaration. On its own, this only means that the neuron cannot spike in this period (see below), but doesn't change how ``v`` behaves. In order to make ``v`` stay constant during the refractory period, we have to add ``(unless refractory)`` to the end of the definition of ``v`` in the differential equations. What this means is that the differential equation determines the behaviour of ``v`` unless it's refractory in which case it is switched off.\n",
    "\n",
    "Here's what would happen if we didn't include ``(unless refractory)``. Note that we've also decreased the value of ``tau`` and increased the length of the refractory period to make the behaviour clearer."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "tau = 5*ms\n",
    "eqs = '''\n",
    "dv/dt = (1-v)/tau : 1\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(1, eqs, threshold='v>0.8', reset='v = 0', refractory=15*ms, method='exact')\n",
    "\n",
    "statemon = StateMonitor(G, 'v', record=0)\n",
    "spikemon = SpikeMonitor(G)\n",
    "\n",
    "run(50*ms)\n",
    "\n",
    "plot(statemon.t/ms, statemon.v[0])\n",
    "for t in spikemon.t:\n",
    "    axvline(t/ms, ls='--', c='C1', lw=3)\n",
    "axhline(0.8, ls=':', c='C2', lw=3)\n",
    "xlabel('Time (ms)')\n",
    "ylabel('v')\n",
    "print(\"Spike times: %s\" % spikemon.t[:])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "So what's going on here? The behaviour for the first spike is the same: ``v`` rises to 0.8 and then the neuron fires a spike at time 8 ms before immediately resetting to 0. Since the refractory period is now 15 ms this means that the neuron won't be able to spike again until time 8 + 15 = 23 ms. Immediately after the first spike, the value of ``v`` now instantly starts to rise because we didn't specify ``(unless refractory)`` in the definition of ``dv/dt``. However, once it reaches the value 0.8 (the dashed green line) at time roughly 8 ms it doesn't fire a spike even though the threshold is ``v>0.8``. This is because the neuron is still refractory until time 23 ms, at which point it fires a spike.\n",
    "\n",
    "Note that you can do more complicated and interesting things with refractoriness. See the full documentation for more details about how it works."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## Multiple neurons\n",
    "\n",
    "So far we've only been working with a single neuron. Let's do something interesting with multiple neurons."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "N = 100\n",
    "tau = 10*ms\n",
    "eqs = '''\n",
    "dv/dt = (2-v)/tau : 1\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(N, eqs, threshold='v>1', reset='v=0', method='exact')\n",
    "G.v = 'rand()'\n",
    "\n",
    "spikemon = SpikeMonitor(G)\n",
    "\n",
    "run(50*ms)\n",
    "\n",
    "plot(spikemon.t/ms, spikemon.i, '.k')\n",
    "xlabel('Time (ms)')\n",
    "ylabel('Neuron index');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This shows a few changes. Firstly, we've got a new variable ``N`` determining the number of neurons. Secondly, we added the statement ``G.v = 'rand()'`` before the run. What this does is initialise each neuron with a different uniform random value between 0 and 1. We've done this just so each neuron will do something a bit different. The other big change is how we plot the data in the end.\n",
    "\n",
    "As well as the variable ``spikemon.t`` with the times of all the spikes, we've also used the variable ``spikemon.i`` which gives the corresponding neuron index for each spike, and plotted a single black dot with time on the x-axis and neuron index on the y-value. This is the standard \"raster plot\" used in neuroscience."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## Parameters\n",
    "\n",
    "To make these multiple neurons do something more interesting, let's introduce per-neuron parameters that don't have a differential equation attached to them."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "N = 100\n",
    "tau = 10*ms\n",
    "v0_max = 3.\n",
    "duration = 1000*ms\n",
    "\n",
    "eqs = '''\n",
    "dv/dt = (v0-v)/tau : 1 (unless refractory)\n",
    "v0 : 1\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(N, eqs, threshold='v>1', reset='v=0', refractory=5*ms, method='exact')\n",
    "M = SpikeMonitor(G)\n",
    "\n",
    "G.v0 = 'i*v0_max/(N-1)'\n",
    "\n",
    "run(duration)\n",
    "\n",
    "figure(figsize=(12,4))\n",
    "subplot(121)\n",
    "plot(M.t/ms, M.i, '.k')\n",
    "xlabel('Time (ms)')\n",
    "ylabel('Neuron index')\n",
    "subplot(122)\n",
    "plot(G.v0, M.count/duration)\n",
    "xlabel('v0')\n",
    "ylabel('Firing rate (sp/s)');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The line ``v0 : 1`` declares a new per-neuron parameter ``v0`` with units ``1`` (i.e. dimensionless).\n",
    "\n",
    "The line ``G.v0 = 'i*v0_max/(N-1)'`` initialises the value of v0 for each neuron varying from 0 up to ``v0_max``. The symbol ``i`` when it appears in strings like this refers to the neuron index.\n",
    "\n",
    "So in this example, we're driving the neuron towards the value ``v0`` exponentially, but when ``v`` crosses ``v>1``, it fires a spike and resets. The effect is that the rate at which it fires spikes will be related to the value of ``v0``. For ``v0<1`` it will never fire a spike, and as ``v0`` gets larger it will fire spikes at a higher rate. The right hand plot shows the firing rate as a function of the value of ``v0``. This is the I-f curve of this neuron model.\n",
    "\n",
    "Note that in the plot we've used the ``count`` variable of the ``SpikeMonitor``: this is an array of the number of spikes each neuron in the group fired. Dividing this by the duration of the run gives the firing rate."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## Stochastic neurons\n",
    "\n",
    "Often when making models of neurons, we include a random element to model the effect of various forms of neural noise. In Brian, we can do this by using the symbol ``xi`` in differential equations. Strictly speaking, this symbol is a \"stochastic differential\" but you can sort of thinking of it as just a Gaussian random variable with mean 0 and standard deviation 1. We do have to take into account the way stochastic differentials scale with time, which is why we multiply it by ``tau**-0.5`` in the equations below (see a textbook on stochastic differential equations for more details).\n",
    "Note that we also changed the ``method`` keyword argument to use ``'euler'`` (which stands for the [Euler-Maruyama method](https://en.wikipedia.org/wiki/Euler%E2%80%93Maruyama_method)); the ``'exact'`` method that we used earlier is not applicable to stochastic differential equations."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "N = 100\n",
    "tau = 10*ms\n",
    "v0_max = 3.\n",
    "duration = 1000*ms\n",
    "sigma = 0.2\n",
    "\n",
    "eqs = '''\n",
    "dv/dt = (v0-v)/tau+sigma*xi*tau**-0.5 : 1 (unless refractory)\n",
    "v0 : 1\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(N, eqs, threshold='v>1', reset='v=0', refractory=5*ms, method='euler')\n",
    "M = SpikeMonitor(G)\n",
    "\n",
    "G.v0 = 'i*v0_max/(N-1)'\n",
    "\n",
    "run(duration)\n",
    "\n",
    "figure(figsize=(12,4))\n",
    "subplot(121)\n",
    "plot(M.t/ms, M.i, '.k')\n",
    "xlabel('Time (ms)')\n",
    "ylabel('Neuron index')\n",
    "subplot(122)\n",
    "plot(G.v0, M.count/duration)\n",
    "xlabel('v0')\n",
    "ylabel('Firing rate (sp/s)');"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "That's the same figure as in the previous section but with some noise added. Note how the curve has changed shape: instead of a sharp jump from firing at rate 0 to firing at a positive rate, it now increases in a sigmoidal fashion. This is because no matter how small the driving force the randomness may cause it to fire a spike."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "heading_collapsed": false,
    "level": 2
   },
   "source": [
    "## End of tutorial\n",
    "\n",
    "That's the end of this part of the tutorial. The cell below has another example. See if you can work out what it is doing and why. Try adding a ``StateMonitor`` to record the values of the variables for one of the neurons to help you understand it.\n",
    "\n",
    "You could also try out the things you've learned in this cell.\n",
    "\n",
    "Once you're done with that you can move on to the next tutorial on Synapses."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_scope()\n",
    "\n",
    "N = 1000\n",
    "tau = 10*ms\n",
    "vr = -70*mV\n",
    "vt0 = -50*mV\n",
    "delta_vt0 = 5*mV\n",
    "tau_t = 100*ms\n",
    "sigma = 0.5*(vt0-vr)\n",
    "v_drive = 2*(vt0-vr)\n",
    "duration = 100*ms\n",
    "\n",
    "eqs = '''\n",
    "dv/dt = (v_drive + vr-v) / tau + sigma * xi * tau**-0.5 : volt\n",
    "dvt/dt = (vt0 - vt) / tau_t : volt\n",
    "'''\n",
    "\n",
    "reset = '''\n",
    "v = vr\n",
    "vt += delta_vt0\n",
    "'''\n",
    "\n",
    "G = NeuronGroup(N, eqs, threshold='v>vt', reset=reset, refractory=5*ms, method='euler')\n",
    "spikemon = SpikeMonitor(G)\n",
    "\n",
    "G.v = 'rand()*(vt0-vr)+vr'\n",
    "G.vt = vt0\n",
    "\n",
    "run(duration)\n",
    "\n",
    "_ = hist(spikemon.t/ms, 100, histtype='stepfilled', facecolor='k', weights=ones(len(spikemon))/(N*defaultclock.dt))\n",
    "xlabel('Time (ms)')\n",
    "ylabel('Instantaneous firing rate (sp/s)');"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
